# EKStore

./: EKStore.sln
EKStore/: EKStore.csproj  Program.cs  appsettings.json
EKStore/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
EKStore/Areas/Admin/Services/Interfaces/: IAdminService.cs
EKStore/Areas/Admin/Services/Models/: AdminCategoryService.cs  AdminService.cs
EKStore/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
EKStore/Areas/Customer/Controllers/: HomeController.cs
EKStore/Areas/Customer/Services/Interfaces/: ICategoryService.cs
EKStore/Areas/Customer/Services/Models/: CategoryService.cs
EKStore/Areas/Customer/Views/Home/: Category.cshtml  CategoryDetail.cshtml
EKStore/Areas/Identity/Pages/Account/: Register.cshtml.cs
EKStore/Controllers/: HomeController.cs
EKStore/Data/: ApplicationDbContext.cs
EKStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EKStore/Email/: EmailSender.cs
EKStore/Migrations/: 20240624082303_createdb2.Designer.cs  20240624082303_createdb2.cs  20240624084845_asdsa.Designer.cs  20240624084845_asdsa.cs  ApplicationDbContextModelSnapshot.cs
EKStore/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
EKStore/Models/Abstract/: CommonProp.cs
EKStore/Models/Abstracts/: CommonProp.cs
EKStore/Properties/: launchSettings.json
EKStore/Views/: _ViewImports.cshtml
EKStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
